作者EShensh (蕭易玄)看板MAC標題[商業] 商業佈告欄 2019時間Tue Dec  1 08:21:12 2015
商業相關文規範

首先，在使用本板商業服務時，請先瞭解這最重要的一點：
BBS 只是個交易平台，板面只是個資訊管道。
進行交易時請使用私人信箱聯絡，並且保留記錄、注意交易安全。


然後，板主將使用「商業公告」這個模式，來讓大家提供資訊交流。規範如下：

「商業公告」將以 [商業] 為標題種類，完全由板主發表，
其他板友僅能在下推文，請勿使用來發文/回文。

本篇於為「商業佈告欄」，
提供板友於推文中提供「販售、代買、合購、徵求、特價」等商業資訊。

範例：
推 someone:上星期買 iMac 多了一顆 Magic Mouse 欲售 1600 意者洽      11/14 22:42
推 somebody:下星期六自港返台，可以幫忙帶 iPad Mini 有需要的請來信   11/14 22:43
推 anyothers:Eattodie Bundle 求合購，我只要 Eat，想要其他的可來信談 11/14 22:44
→ somelady:徵 iPod Touch 5 LV 原廠皮套，願意割愛的請來信           11/14 22:45
推 someboy:Paradesk(?) 在特價，買 1000套 送 1套 喔，與大家分享      11/14 22:46


詳細規定請參閱公告。

--
保留上個月後面幾則訊息。
推 JimNegrych5: [售/台北]多買一個 Magic Mouse2 欲售 2000 意者站內 07/15 12:24
推 IMISSA: [售] 2020 Macbook air全新未拆太空灰i3/256 27000元含運 07/17 13:58
→ IMISSA: 意者站內 07/17 13:58
推 brk: [售]Pro bundle的Logic Pro X+Mainstage價格按比例分 07/22 10:49
推 abc05122012: ［合購］Cleanmymac X 一年份訂閱 07/23 16:25
→ abc05122012: 預計找四人（有50 %Off 折扣） 每人收400 可超商付 07/23 16:25
→ abc05122012: 款 意者站內信！ 07/23 16:25
※ 編輯: EShensh (36.233.64.206 臺灣), 08/05/2020 20:46:08
