作者EShensh (蕭易玄)站內MAC標題[好用] 麥克版大哉問 !!新手發問前必讀!!時間Mon Jul 12 12:54:54 2010
希望新手發問前 可以先參考這篇文章 如果裡面沒有或是錯誤
再提出發問 這樣版友才不會一直回答到一樣的問題喔!!

-------------------------------------------------------------------
Ｑ○：為什麼我說 Mac Pro 人家說很貴很重？ 明明很輕啊？
      為什麼我說我機器裝的是 iOS 人家問我是不是拿 iPhone，可是我的是電腦啊？

    1.因為真的有 Mac Pro 這個產品啊。
      http://www.apple.com/tw/macpro/
      如果讓人混淆，對討論與解決問題是不利的，所以請盡量用對稱呼，
      比如 MacBook Pro、 MacBook Pro Retina、MacBook Air。
      至少在文章開頭說對一次吧…

    2.iOS 是行動裝置的作業系統，電腦上的版本名字是 OS X，這個也是需要正名的~

-------------------------------------------------------------------

Ｑ１：怎麼找到有沒有人問過自己想問的問題?

      在MAC版裡,按"/",再輸入你想查詢的關鍵字

-------------------------------------------------------------------

Ｑ２：怎麼進精華區?

      在MAC版裡,按"z",就可以進入精華區

------------------------------------------------------------------

Ｑ３：MAC和Windows、Linux 有何不同?

一般來說，我們用的電腦會分為硬體與軟體，比如你拿一台 Vaio，
那麼硬體(筆電)的製造商就是SONY；軟體的話，如果你用的是 Windows，那就是微軟牌。
不過，如果你去安裝了 Linux，那就不是微軟的了。

所以由上可知，一般的電腦通常是軟硬體製造商是分開的。
不過蘋果電腦不一樣。他的硬體叫「Mac電腦(蘋果電腦)」，而作業系統叫「Mac OS」。

Mac OS 是蘋果專門為蘋果電腦設計、製造的作業系統，以 BSD 系統為核心，
有著許多自豪的設計，也有著許多軟體商的支持，有很多 Mac 平台專屬的應用軟體。

當然，你也可以自己裝 Windows，以及 Linux 上去。
作業系統的功用，也就是負責機器與「使用者+應用程式」的溝通，
從實用角度看，能穩定的達成你要求的工作，就是好系統。

不過，考慮到「Mac OS 授權只能裝在蘋果電腦」這點上，
以其他作業系統為主好像還蠻虧的..


Ｑ３-1：請問我可以拿別人機器附的光碟，來給我的機器裝新版的作業系統嗎？

不行，且不說隨機光碟會鎖機型，在你電腦根本不給你安裝。
隨機附贈的軟體，也只有一個使用權，不能同時使用在兩台電腦上。
從法律上來說，你的朋友借你安裝之後(假設你裝的上去)，那麼兩台電腦都是不合法的。

[補充]
從 10.7 Lion 之後，因為在 Mac App Store 販售，所以授權方式也跟著走。
http://www.apple.com/hk/osx/apps/app-store.html
App 可以安裝到所有授權供你個人使用的 Mac 上，甚至可再次下載。
這方便你為全新購買的 Mac 裝上你原先已有的 app。

-------------------------------------------------------------------

Ｑ４：那我在Windows上用的軟體,Mac有嗎?

要看該公司有沒有推出 Mac 版本的軟體，就像XBOX的遊戲，要看公司有沒有做PS3版。
不過一般軟體都是以應用功能為導向，你不出，別人會出啊。
所以功能取向差不多的軟體，都會有的。
Google 一下那個軟體名稱，加打 Mac、likely 等關鍵字，可以查到很多東西。

另外，你也可以尋找 Mac 上的替代軟體
http://alternativeto.net/software/?platform=mac
比如我打入「Visual Studio」，就會出現一堆程式開發工具作為替代。
替代軟體跟原本軟體不一定一樣，但是可能值得一試。

-------------------------------------------------------------------

Ｑ５：那有Office嗎?

辦公室軟體目前比較常見的這幾套：

*微軟Office 2008(2011)  付費軟體, 微軟自家的辦公室軟體，英文
 http://www.microsoft.com/mac/default.mspx

*iWork 09  付費軟體(有試用版)，蘋果自己出的，非常有蘋果風格的軟體，有中文
 http://www.apple.com/tw/iwork/

*OpenOffice.org  免費軟體，有名的開放源始碼軟體。
 http://porting.openoffice.org/mac/
 X11版是 Linux 直接移植的版本，需要安裝 X11 來用，而且不是 Mac 原生介面
 建議使用重新寫過的 Aqua 版，介面跟操作上會比較符合 Mac 使用習慣。

*NeoOffice  (其實是最早的 OpenOffice 重寫移植版)免費、好用、有中文，推薦使用。
 http://www.neooffice.org/

*LibreOffice 算是 OpenOffice.org 後續版本。(這是另一段八卦了... (茶)  )
 http://zh-tw.libreoffice.org/

-------------------------------------------------------------------

Ｑ６：可是我朋友用Mac的office傳給我的文件排版是亂的

因為 Office 檔案格式不嚴謹，而且加上各台電腦擁有的字型不同，
所以格式跑掉，在不同電腦是很常見的(甚至相同Office版本喔)，程度問題而已。
(尤其是有使用到非通用字型)

-------------------------------------------------------------------

Ｑ７：那排版會亂掉到底有沒有解決方法啊?我不想交給老師的報告是亂的

首先，不要用太複雜的版面是一個好解法。
再來，使用「版面安排」的方式來取代用「換行+空格」排版法。
第三，使用 Mac 版的 微軟Office 時，善用工具箱中的「相容性檢查工具」。
這三大方法都可以讓正確性提升。

但是如果你只是有觀看、列印用途，或是對版面有完全不能動到的需求，
可以在 Mac OS X 的軟體中使用列印的功能，直接產生 PDF 檔。
那麼不管你用什麼軟體，都會維持在你排好的狀況，不會跑掉了。

-------------------------------------------------------------------

Ｑ８：等等,剛剛說的那一套,什麼iWork是什麼?

http://www.apple.com/tw/iwork/

話說蘋果早期曾經發表過自家的Office軟體- AppleWorks...
(偷偷說，雖然不賣了，但是現在如果你有的話，還是能使用呢)
(還看的到介紹喔，其實不錯 http://www.apple.com/tw/appleworks/specs.html )
大家應該看的出來，雖然操作上有些不太一樣，但是大體上還是很接近微軟的 Office。

所以後來蘋果在作業系統進入 OS X 之後，也慢慢運釀，
打造出新一代的辦公室軟體，讓一般的人，也可以做出專業品質的作品。

大家可以下載試用版用看看，光是文書處理軟體，字型平滑化看起來就舒服很多，
更不用說具有電影品質，製作動畫像吃飯一樣容易的 Keynote 簡報軟體了。

-------------------------------------------------------------------

Ｑ９：那,iWork那裡買啊,多少錢,有嘿嘿嘿嗎?

請洽各大蘋果店(線上商店其實也有)，不到三張小朋友啦，據說隨機買更便宜一點…
遇到謎一點的店，說不定直接送你吧…
你問說嘿嘿嘿嘛… 我也只能回答你嘿嘿嘿三個字了… ˋ(°﹏°)ノ


-------------------------------------------------------------------

Ｑ１０：那我決定要買蘋果了,要去那裡買啊?

[全新的蘋果]
 *各大經銷商(價格一般很硬，但是升級硬體或加購 一般有優惠價，而且享受真人服務)
 *蘋果線上商店(你所屬學校沒校園店的，教育價只能在這裡買)
 *各大線上購物網站
 *MacShop版
 建議：第一次咬蘋果的，建議找經銷商，讓專員服務，
       把你的問題都列出來，帶上一些常用的檔案，
       讓專員解釋你的需求在蘋果上怎麼做。
       買品牌電腦，就是要有這樣服務的體驗。

[二手的蘋果]
 *MacShop版
 *各大拍賣網站
 *各大經銷商(看看運氣了)
 提醒：二手的電腦，請注意交易安全與保固的問題。

-------------------------------------------------------------------

Ｑ１１：那RAM多少才夠?

看你的需求和預算囉,一般來說，都會建議直接加滿，一次到位。
(最低、最低的限度，SSD 機器至少 4GB，一般硬碟機器 8GB 以上)


Ｑ１１-１：我的機器可以裝多大的記憶體？

請參考這個有錢又有閒的網站
http://eshop.macsales.com/memory/maxram

-------------------------------------------------------------------

Ｑ１２：那真的可以灌xp嗎?

是的，如果你要在 Mac 上使用 Windows，有幾種方式：

*BootCamp
 從 Mac OS X 10.5 之後的作業系統光碟或隨機附送的還原光碟(第一片)，
 都已經包括了 Windows 的驅動程式，只要在 Windows 下把光碟放入，
 就會進行自動安裝，非常的方便。

 那要怎麼先安裝Windows呢？
 從 Mac 端底下的 /應用程式/工具程式，有個[BootCamp助理]，
 會協助你進行分割硬碟，然後安裝 Windows。
 提示1:因為 BootCamp 的分割區不能動態調整大小，所以分割時要先考慮清楚。
 提示2:安裝 Windows 時，請不要進行快速格式化，要用完整的。

 使用BootCamp 的好處很明顯，完整的 Windows 開機，所以效能與相容性都是最好的。
 不過不是所有驅動程式都很完美，使用上還是要注意一下。

 也請參考最新的 Windows 8 與 BootCamp 問答
 http://support.apple.com/kb/HT5628?viewlocale=zh_TW


*虛擬機器
 現在的虛擬機器軟體都做的很不錯了，可以讓你不用重開就可以同時使用 Win/Mac。

 1.Parallels Desktop 79.99美元
   http://www.parallels.com/products/desktop/

 2.vmWare Fusion     79.99美元
   http://www.vmware.com/products/fusion/

   整體來說，這兩套的功能、性能上都難分軒輊，挑喜歡的用就好
   都是很好用的虛擬機器軟體，甚至可以掛網 3D 線上遊戲。

 3.VirtualBox  免費
   http://www.virtualbox.org/

   功能上也很不錯，一般的使用已經很堪用了。不過操作上不夠直覺，要習慣一下。

 以上這些方式，你都需要擁有一片 Windows 光碟，以進行安裝。

 還有不需要 Windows 光碟的方式，只是相容性比較不好…
 不過相對的，資源更省一點。

 1.Darwine  免費，開源計劃 WINE 的移植版
   http://darwine.sourceforge.net/ 官網，但是只到 0.9.X
   http://mac.softpedia.com/get/Utilities/Darwine.shtml → 找的到 1.1.21 ~"~

   WINE 計劃，就是在不用安裝 Windows 的情況下，實作 Windows 的 API。
   簡單一點的說法呢，就是協助 OS X 瞭解 exe 檔案到底在說什麼，幫 exe 作翻譯。
   exe:Show me a window.
   WINE:他說要個視窗啦。
   OS X:喔… (畫個視窗)
   大概的概念就是這樣… 所以相容性不是很好，不過如果能用的話，速度一般都不錯。


 2.CrossOver  標準版39.95  專業版69.95
   http://www.codeweavers.com/products/cxmac/

   CrossOver 是 WINE 的商業版本，做了很多的包裝，
   以及針對一些常用程式，做了執行上的修補，理論上相容性會好很多。

   另外還有一套叫 CrossOver Game，是特別為遊戲(尤其是DirectX)做過強化的。
   http://www.codeweavers.com/products/cxgames/

   這兩套在他們官網，都有使用者回報的相容性列表，可以參考看看。



  其實，在 Mac 上使用 Windows 應該是當成一個萬不得已的決定，
  如果你還是比較常用到 Windows 的功能，平常也不會使用 Mac 的軟體，
  那麼市面上很多 Windows 電腦比較適合。

  還有, 提醒一下 Windows 作業系統為版權軟體，買蘋果電腦也不會隨機附贈。
  請留意一下取得管道是否為正版軟體，也請勿公開徵求。

-------------------------------------------------------------------

Ｑ１３：那 BootCamp 和 Paralles Desktop/vmWare Fusion/Darwin 那些的有何不同啊?

BootCamp是由官方支援的雙開機方式，其他的都是用模擬的方式虛擬出 Windows 環境。
而 PD/VmWare/VirtualBox 這種虛擬軟體，模擬的是完整的 X86 機器，
Darwine 則是純粹模擬 Windows 的指令集。

大概來說，比較如下：

           BootCamp          虛擬機器        模擬指令集
方便性        差<------------------------------->佳
相容性        佳<------------------------------->差
執行效能      佳<---------------------->差(兩個差不多)

-------------------------------------------------------------------

Ｑ１４：好吧,那那一台Mac適合我啊?

主要看需求囉…

首先看有沒有攜帶需求，決定筆電或桌機
再看用途，決定要不要買 Pro

大概就這樣吧...
總之，請參考http://www.apple.com/tw

-------------------------------------------------------------------

Ｑ１５：目前有那些東西是確定在Mac上無法執行的?

因為，根本可以直接安裝 Windows 了，所以在蘋果電腦上，沒有不能執行的東西。
(大絕：裝虛擬機器、裝BootCamp.. 不過大絕還是別亂放啦)

如果純粹說在 Mac OS X 環境下，不使用 Windows 模擬的話…
 * Windows+IE Only 的網頁 (一些網路銀行、選課平台等…)
 * 只有 Windows 有的獨佔軟體 （各平台多少都會有一些）
 * 沒有另外寫 Mac 版的遊戲
 * 一些只有寫 Windows 下驅動程式或軟體的裝置

-------------------------------------------------------------------

Ｑ１６：那從PC轉換過來,有沒有什麼對應的好軟體呢?

簡單的介紹一下跟 Windows 對應，或是推薦的軟體。


*即時通訊軟體 =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

 MSN 官方版        http://www.microsoft.com/mac/products/messenger/
 aMSN              http://www.amsn-project.net/
 Mercury Messenger http://www.mercury.im/           -> 有視訊
 Yahoo Messager    http://messenger.yahoo.com/mac/  -> 官方版

 Adium             http://www.adiumx.com/           -> 全都通，推薦
 Proteus           http://www.proteusx.org/         -> 全都通


*推薦的BBS軟體  =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

 Nally             http://yllan.org/app/Nally/           -> 推薦
                   http://yllan.org/app/Nally/Dort.html  -> 10.4適用的 Nally
 Welly             http://code.google.com/p/welly/       -> 大陸的 Nally 修改版

 Alienbbs          http://www.iim.nctu.edu.tw/~toki/AlienBBS/  (10.4以下OS推薦)

 PCMan X           http://pcman.ptt.cc/                  -> Windows 上老牌的BBS軟體


*推薦的檔案傳輸軟體 =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

Cyberduck          http://cyberduck.ch/              小黃鴨，免費的 FTP 軟體
Transmit           http://www.panic.com/transmit/    卡車，要錢的 FTP 軟體

utorrent           http://www.utorrent.com/downloads/mac -> 小巧強效BT軟體,推薦
Azureus            http://azureus.sourceforge.net/       -> 傳說中的藍蛙BT軟體


*推薦的影音媒體軟體 =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

Perian             http://perian.org/               QuickTime解碼器外掛
Flip4Mac                                            QuickTime解碼器(WMA,WMV)
      http://www.microsoft.com/windows/windowsmedia/player/wmcomponents.mspx

上面兩個，免費、必裝   Flip4Mac的轉 WMV/WMA 要付費。


VLC Media Player   http://www.videolan.org/vlc/     多種媒體格式播放
MPlayer OSX Extended http://mplayerosx.sttz.ch/

Plex Media Center  http://www.plexapp.com/          功能強大的媒體中心



*推薦的燒錄軟體 =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

 Toast Titanium    http://www.roxio.com/enu/default.html 付費軟體，但是也最強大
 LiquidCD          http://www.maconnect.ch/
 Burn              http://burn-osx.sourceforge.net/
 SimplyBurns       http://simplyburns.berlios.de/
 這些都是免費軟體，也都差不多好用，可以找順眼的試試看


*推薦的壓縮解壓軟體 =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

 Stuffit Deluxe    http://www.stuffit.com/  付費軟體，包括壓縮、壓縮檔管理功能
 Stuffle Expender  http://www.stuffit.com/mac-expander.html 只能解壓的免費版本
 The Unarchiver    http://wakaba.c3.cx/s/apps/unarchiver.html 很不錯的解壓軟體
 Unrarx            http://www.unrarx.com/ 解rar 問題少，但是不太支援中文
 Rucksack          http://rucksackapp.com/ 付費軟體，可以壓縮／解壓，問題最少
 YemuZip           http://www.yellowmug.com/yemuzip/ 快速壓縮zip,可以忽略隱藏檔
 keka              http://www.kekaosx.com/  新出的免費壓縮/解壓縮程式 蠻不錯
 CleanArchiver     http://www.sopht.jp/cleanarchiver/ 新推薦的免費壓縮軟體

 解壓縮是常見的動作，個人推薦偏好的軟體順序如下：
 Rucksack > The Unarchiver > Stuffle Expender > Unrarx
 (有些有密碼的 RAR 硬是需要 Unrarx... 所以多試試看吧 )

 至於壓縮，由於 Mac 跟 Windows 對萬國碼處理方式不同，
 所以包含中文名稱的檔案，直接壓縮丟過去是不行的。

 方法1：Rucksack/keka 壓縮成7z檔，7z格式有支援記錄編碼，所以正常(WinRAR也可吃)
 方法2: 安裝 Darwine/CrossOver 等軟體，安裝 Windows 版的 WinRAR (沒錯，挺鳥的)
 方法3: 使用神奇的 CleanArchiver。這個軟體可以設定 ZIP 壓縮檔的「編碼」。
        只要指定編碼為「BIG5」，就算是 ZIP 檔也可以正常解壓了~



*推薦的文書相關軟體 =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

香草輸入法         http://openvanilla.org/  最強大的模組，甚至可以自製輸入法
奇摩輸入法         http://tw.widget.yahoo.com/keykey/ 利用搜尋引擎優勢最佳化
  ↑用慣新注音的推薦                                  香草輸入法的智慧選字…

[案]:奇摩輸入法因為奇摩的奇摩子不好，決定不玩了，
     所以在把燙手山芋丟給人之後，已經不再提供下載。
     我找了個備援載點，如果失效再推文告知我。
     http://beta101.com/viewthread.php?tid=577


  ↓以下為付費輸入法
嘸蝦米輸入法       http://www.liu.com.tw/price.htm 沒錯，嘸蝦米有 Mac 版
得意輸入法         http://www.smartinside.com.tw/ 出道很早的智慧注音輸入法



(其他類型應用程式補完中)

-------------------------------------------------------------------

Ｑ１７：那,我怎麼沒看到防毒軟體?

Mac 上因為權限較嚴謹，基本上沒什麼病毒能那麼輕易進入的。
不過如果你抱持「有拜有保佑」的心態，也是可以推薦你幾個裝心安的。

Norton AntiVirus   http://www.symantec.com/norton/macintosh/antivirus ->49鎂起

ClamXav            http://www.clamxav.com/ -> 倒是免費的

VirusBarrier X6    http://www.intego.com/virusbarrier/  ->49美金

Kaspersky Anti-Virus -> 有名的卡巴斯基, 39.95美金
http://usa.kaspersky.com/products_services/anti-virus-for-mac.php

Trend Smart Surfing  趨勢的防毒，49.95美金
http://us.trendmicro.com/us/products/personal/smartsurfing-mac/index.html

Mcafee Internet Security  防毒大廠賣咖啡的.. 79.99美金
http://home.mcafee.com/Store/PackageDetail.aspx?pkgid=358

我建議，省下您的金錢與系統資源，安心的使用電腦吧
(之前還發生過，病毒沒出現，反而防毒把系統搞掛的事… 比病毒還病毒啊..)

-------------------------------------------------------------------

Ｑ１８：有沒有比較推薦給初學者看的書?

目前來說，大概推這兩本： (反正挑新版的看)

* MacOS X 10.8 使用手冊
* 我的第一本蘋果書--Mac OS X 10.8 Mountain Lion

不過，個人覺得… 重點是要看完…  <(￣▽￣)@

-------------------------------------------------------------------

Ｑ１９：那網路上的資源呢?

首先，PTT上的資源，包括這些版面。
 * Mac 版      你正在看。
 * MacShop 版  蘋果買賣滴
 * MacDev 版   蘋果軟體開發滴
 * MacGame 版  蘋果玩遊戲滴

 * MacGyver 版… 這個不是，這是我從前的偶像 馬蓋先版… =\=

 還有 i裝置跟 iOS 的版
 * iPod 版
 * iPhone 版

 以及專業用途的軟體版
 * Final-Cut    影音剪輯板(以Mac為主)
 * DigitalMusic 數位音樂版(沒特別說，但是 Garageband/logic/protool 為主)

-------------------------------------------------------------------

網站的話，也有不少喔~

 * OIKOS生活網               http://www.oikos.com.tw
 * 老地方冰果室              http://www.frostyplace.com
 * MacUknow 蘋果中文知識網   http://www.macuknow.com/
 * Mobile01蘋果區            http://www.mobile01.com/forumtopic.php?c=30
 * Apple Woods               http://applewoods.org/
 * Apple Plan                http://appleplan.com.tw/

-------------------------------------------------------------------

Ｑ２０：那我有必要買Apple Care 嗎?

Apple Care 可以將原本的保固從一年延長到了三年，電話諮詢也從90天延長到了三年,
概念上很像保險的作法，不管是你的電腦要自用或是之後想賣掉，都很實用。

ACPP只要在第一年的保固前購買並傳真(或郵寄)回原廠即可，
如果超過一年才想加買，照規定來說，那就不行了....

而且一般來說，隨機購買，經銷商通常會給優惠價，不妨考慮看看吧。

-------------------------------------------------------------------

Ｑ２１：如何安裝軟體?

在Mac裡有兩種軟體的安裝方式:

○、解壓縮／掛戴磁碟或光碟映像
  下載下來如果是 .zip, .rar 等壓縮檔，就需要先行解開壓縮，
  如果是 .ISO或.DMG，雙點後，會自動把把映像檔掛載，顯示成一片光碟或磁碟的圖示。

一、執行檔－直接複製
  如果解開是一個執行檔，就直接拉去「/應用程式」就可以了。
  壓縮檔解開的，一般在拉過去之後就會移動過去，就不用動作。
  而掛載的映像檔的話，則在複製好後可以把圖示退出。(提示：拉去Dock的垃圾筒)

二、PKG－雙點安裝
  如果打開一看，是個pkg檔，那只要點兩下後，就會如 Windows 的軟體安裝般，
  只要使用「下一步安裝法」，就可以完成安裝了。

-------------------------------------------------------------------

Ｑ２２：開機出現四國語言怎麼辦?

如果你有兩條RAM,交叉拔起測一下,或是清除PRAM看看

清PRAM：開機聽到「噹」時按住Command-Option-P-R鍵不放，直到聽到三次的「噹」。

-------------------------------------------------------------------

Ｑ２３：我有聽說一般的家用電腦也可以灌 Mac OS?

那個是利用破解的方式讓 Mac OS X 運行在一般的電腦上，
按照軟體授權，這是不允許的，也就是有侵權的問題，版上也禁止討論。

撇開授權問題… 光是搞驅動就會死人，還是把時間花在更有意義的地方比較好不是嗎…

-------------------------------------------------------------------

Ｑ２４：為什麼桌面的檔案只能複製不能剪下？
  因為剪下有使用邏輯上的問題。
  文字剪下時會消失進剪貼版，你再去複製/剪下其他文字的話，文字就永遠消失了。
  檔案你能這樣做嗎？剪下的消失途中，不小心複製一段文字，檔案從此就不見喔？
  所以 Windows 的檔案剪下其實也不完全名符其實…

  Mac 下的話，還是一樣複製去貼上(Cmd-V)就好，只是多按個快速鍵(Cmd-Option-V)
  就會變成搬移項目至此的功能。

  http://i.imgur.com/II9Bp.jpg

-------------------------------------------------------------------




Ｑｎ：我還是找不到我想問的問題耶?

那就請你發問囉，或是去google一下囉。

或是在這篇作者 ID發亮時 在此篇按w可享好人諮詢服務 XDD

-------------------------------------------------------------------

  這是目前整理出來的Ｑ＆Ａ,還請各位版友看看有沒有錯誤,以及請幫忙補齊內容啦

   <(__ __)>   [email protected] 20130601























作者: EShensh (蕭易玄) 看板: MAC
標題: [公告] 山獅上路常用連結、問答與新特別規範
時間: Wed Jul 25 22:56:23 2012


這些 FAQ 將隨時更新。

如果只是要看新特別規範 ，可以只看亮黃色部份的重點整理版，一定會考出來


OS X Mountain Lion    NT$ 590
http://itunes.apple.com/tw/app/os-x-mountain-lion/id537386512?l=zh&mt=12

介紹與新功能  http://www.apple.com/tw/osx/


OS X Server    NT$ 590
http://itunes.apple.com/tw/app/os-x-server/id537441259?l=zh&mt=12

介紹與新功能  http://www.apple.com/tw/osx/server/


升級方案
http://www.apple.com/tw/osx/uptodate/
↑
請詳細閱讀然後照做，別隨便就跑去 AppStore 下載，
然後抱怨說不是可以升級怎麼會收費。

然後一些「為什麼一小時了還沒回應」這類的該找客服的請找客服，
能不能升級、給不給兌換碼，都不是板友說了算。
(過程心得經驗分享的不在此限，只是謝絕抱怨、問掛、拿板友當客服文)



問：什麼 Server 不 Server 的我好亂啊，我該升級哪個？

看介紹與新功能就知道 Server 版包括了一整套的伺服器，
如果你原本用的是單純的 OS X 版本，沒用過，也不知道 Server 是啥，請升級一般版




問：我喜歡殺必斯，只要買 OS X Server 就好了嗎？

OS X Server 與其說他是作業系統，還比較算是擴充套件。
你必需先安裝 OS X (10.8)，才能掛上這個 Server 套件。






問：直接升級原來裝的東西會不見嗎？

還記得 Mac 的系統分層嗎？
打開系統硬碟你應該會看到這些架構：「系統、使用者、資源庫、應用程式」
沒錯，因為架構清楚，OS X 系統的升級或重新安裝，一般都是獨立安裝的。
也就是說，會升級的部份，只有「系統」這個資料夾。
(甚至一些狀況下，會幫你把舊系統資料夾改名保留。)
所以理論上是不會更動到原來的東西。


問：那我原本的程式、設定會繼續能延用嗎？

這個問題的簡單回答是：能繼續用的就能繼續用。
設定上，因為有些功能功能不再提供或變更設計，所以不一定一樣，
而程式上，因為系統的更新一定是有部份的架構不同，
會影響的層面一定是或多或少，通常都可以洽詢程式的原廠商取得升級版。
舉例來說，Parallels Desktop 7.0.14XXX 不支援 OS X 10.8，
但是在更新 7.0.15XXX 之後，就能正常。

什麼？你的取得方式不是跟廠商…？
那怎麼取得的就找誰問去，別上來光明正大問你盜版怎麼處理。





Server 專區

問：OS X Server 10.8 有什麼特別嗎？

與之前版本不太一樣的地方是，他的 Server.app 就已經包括了全部需要的東西，
伺服器與設定程式都包了，不需另外安裝 Server.pkg，也不需用 Server 版光碟重裝。
就像陽泉酒家煎餃的餡料與醬汁一樣已經整合在一起。

而且這還有個好處，像一般 OS 的話，Server 服務會自行植入系統以進行整合，
比如 Linux 下的 Apache 會安裝在「/usr/local/Apache2」，
網頁要放在「/var/www」，呼叫服務要去「/etc/init.d/apache2」

OS X Server 的新架構非常單純：

 1.Server服務與管理程式一律跟著 Server.app，放在「/應用程式」底下，不亂跑。
   http://i.imgur.com/o0PvZ.jpg

 2.文件一律在「/資源庫/Server」下面，依照服務的設定與資料，井然有序
   http://i.imgur.com/wTgbr.jpg

* 因為不是綁入系統的，所以到時可以直接升級 Server.app 就好
* 直接刪除 Server.app 立刻就能移除伺服器功能
* 因為文件與程式分開，所以不把文件移除的話，把 Server.app 裝回去馬上又能用




問：怎麼從其他台電腦連回來管 Server?

將 Server app 安裝在管理電腦上。(提示：可以用拷的)
然後第一次在管理電腦上開啟 Server app 時，請勿按一下歡迎視窗中的“繼續”按鈕。
反之，請從管理選單中選擇連接伺服器。再來就會連了吧...



問：據說可以用 iOS 上的 iWork 編輯 WIKI ?

iOS 上的 iWork 中，按下「+」鈕，有一個 WebDav 選項，
填入自己的伺服器 IP 與帳密，就可以連線進去讀檔案了。

一樣，輸出時也可以丟上 WebDav, 丟上去的文件可以從 WIKI 中瀏覽。
http://i.imgur.com/ctbdj.jpg

iWork文件可以在瀏覽器中預覽及下載，但是無法直接編輯。



問：OS X Server 10.8 上沒有以前好用的 Workgroup Manager ？

用舊版的即可，官方也有提供下載。(但是 Server Admin 是不通用的喔~~)
http://support.apple.com/kb/DL1567




--
怒火燒盡九重天  去去去，武器走  迪歐加．古拉比冬  狠虎滅卻．震天動地  iLife
慈悲的王者  安哥爾摩亞  明聖劍法  iWork  MAC_OS_X  禁千百貳拾式．八薙女
裏百八式．大蛇薙  iPod  LanEVO  日月才子  藤原豆腐店  帝國歌劇團  鋼普拉
破邪劍征．櫻花放神  巴歐～薩喀爾嘎  共鳴  速速來，愛情 AE86 最終決戰奧義．無式

               -蕭易玄-                         http://web.mac.com/eshen/iWeb

--
