作者spymachine (不要問~很恐怖~)看板MAC標題[求救] 想請教Mac版本Autocad 軟硬體問題時間Wed Aug  5 16:49:47 2020

大家好

最近因為受到apple全家桶的吸引考慮購入MBPR 13"2020

軟體部分
但因為工作上需要使用autocad製圖，
而身邊的同事、朋友設備都是使用WINDOWS，
版上查到的CAD資料又是04年以前的版本，普遍評價都說不好用。
想問問有沒有前輩用過CAD for MAC較近的版本，看有沒有改善?
或是想了解一下難用的點
還是說其實大家都是用PD或是BC裝WIN版本?
另外想了解檔案跟WIN版本的CAD會有相容性問題嗎?


硬體部分，
CAD主要需求是跑建築內裝平面2D設計圖，3D基本上不會使用到。
目前考慮的是10代CPU I5 MBPR 13吋版本，
不知道for MAC版本是否會很吃資源?主要是吃CPU、RAM還是GPU?

又或若是需要跑PD不知道製圖時會不會卡頓?

還是其實
MACBOOK AIR 2020也扛的住(?


以上跪求有經驗的前輩解答。感恩!!

--
   虎  ◢◣  ◢◣ 傻    ︱               ◢ ◣         苛 
 毒  爹會吃我嗎?◢ 王   ◣ 孩怎  ︱ 大哥!    爹!  ◤      好吃!   鄭 
 不  \       ▁︶  ︶▁ 子麼  ︱   \       \   □︵□◥ ╯      猛 
 食  ◣  ◢    ▁≡▼≡▁ /，可  ︱  `～●"  ～● ◥▽  ◤         於 
 子   ∥   ◥ ┴  ◤    能  ︱ ～●～●     ◥.██.◤        虎 
 。  。⊥。 ◥ ◤   ！  ︱ ╰───╯       by menb  ！ 

--
