作者mother (老木)看板Gossiping標題[公告] ~(@[email protected])~客串海底總動員水桶時間Fri Aug 14 11:56:35 2020
https://i.imgur.com/5ny6kFO.jpg

1.AGEisSHIT 過短 3m

 作者  AGEisSHIT (天下本無事庸人自擾之)                       看板  Gossiping 
 標題  Re: [問卦] 鄧福如 現在在幹嘛                                           
 時間  Fri Aug  7 20:13:37 2020                                               
───────────────────────────────────────
※ 引述《david0426 (軒軒寶貝)》之銘言：
: 如題
: 記得以前的《未填詞》蠻好聽的
: 今年也只出了一首單曲
: 鄧福如 阿福
: 現在在幹嘛
: 有沒有卦？

他在幹嘛我是不知道啦


不過這個齁

我知道要幹就要howhow幹啦

大guy4這樣


---split---
推: 4
噓: 3
分數: 1
作者: mother (老木)
標題: [公告] ~(@[email protected])~客串海底總動員水桶
時間: Fri Aug 14 11:56:35 2020
