作者Yeschange (蛻變)看板Gossiping標題[問卦] 館長中秋賣牛肉&豬肉組我的疑問???時間Fri Aug 14 08:09:21 2020
館長影片昨天開箱中秋牛肉跟豬肉組，
他說如果買一組他才賺400元免運才賺200元(免運要買二箱才有)，
這是真的嗎?以下拆解看看館長售價與運費，
以冷凍台灣唯一可以用的貨運黑貓來說，
看箱子與物品大小大概90cm,正常運費225客契大概210-205元(館長等級)
120cm運費270-275元(館長等級)。

牛肉組總共2080元 1.7KG
翼板PR 400G*2  估384元
這部位今年滯銷降價很多，我這部位都改用熟成的，
館長普通這個我估頂多一公斤480元(因為不可能比熟成價錢高)

鹿耳島和牛 A5 前腿心 200G 估338元
冷藏冷凍價錢差很多喔，用冷藏一公斤1690元來算。

橫膈膜 300g 估90元
應該是澳洲穀飼100天(穀飼天數很重要)，
一公斤250元不過要算上損耗，
用2成來算一公斤300元。

無骨牛小排 ch 400g 估280元
沒有寫等級，不過看油花分布應該98%是choice
一公斤700

牛肉總共1092元算上發票也賺超過400元吧

豬肉組1880元 2.2KG
義大利 松阪豬 修清 300g 估144元
這個提醒館長要看有沒有用黏粉，
機器切肉片來說都是組合，組合的比較貴大概頂多480元，
這廠商正常都賣丹麥(批發賣光了)跟西班牙價錢更低很多。

美國 梅花肉 切片 500g*2 估150元
不懂為何要選美國，怎麼不用正常一點的丹麥.英國.西班牙，
一公斤就是估150元。

丹麥 調味帶皮豬里肌 500g 估100元
四隻腳的動物只要帶皮的，烤其實都要一點技巧，
這部位沒叫過帶皮的，我估頂多一公斤200元

西班牙 法式帶骨里肌切排伊比利豬 400g 估320元
好教大家法式的意思，代表切的位置是正中黃金部位，
法式在怎樣貴，也不可能比法式羔羊肩排還貴吧，
估一公斤800元(這個烤一定非常好吃)

豬肉總共714元算上發票也賺超過400元吧

這是我對館長說一箱只賺400元的疑問了，
希望館長可以打臉我讓我刪除文章。

然後其實豬肉台灣一些認真經營的廠商，
變種豬的肉質比國外強太多了(價格沒高多少)，
對於強調台灣製造的館長，怎麼豬肉不考慮用台灣豬肉，
讓大家知道真正的台灣豬肉也是世界前幾名等級...
吃得特別也能幫館長拓展客源。


---split---
推: 78
噓: 13
分數: 65
作者: Yeschange (蛻變)
標題: [問卦] 館長中秋賣牛肉&豬肉組我的疑問???
時間: Fri Aug 14 08:09:21 2020
