作者homura456 (股市反指標)看板Gossiping標題[新聞] 台海、台灣南北實戰演習！解放軍發2天航時間Fri Aug 14 10:52:03 2020
備註請放最後面 違者新聞文章刪除

1.媒體來源:
ETtoday新聞雲

2.記者署名:
※ 若新聞沒有記者名字或編輯名字，請勿張貼，否則會被水桶14天
※ 外電至少要有來源或編輯 如:法新社
記者邱茀濱／綜合報導

3.完整新聞標題:
台海、台灣南北實戰演習！解放軍發2天航行警告　射擊範圍曝光了



4.完整新聞內文:
中共解放軍東部戰區發言人張春暉今（13）日首次透露，近日多軍種出動兵力，在台灣海峽及南北兩端「連續組織實戰化演練」，引發各界關注。消息曝光後，浙江海事局晚間就發布航行警告，並公布「實彈射擊訓練」的範圍。

台州日報官方微博13日晚間報導稱，位於台灣海峽北邊的浙江海事局發布了「浙航警0562」航行警告，指出14日到15日每天上午6點至12點，將在台州白沙島附近海域實彈射擊訓練，並強調「實彈射擊訓練期間，任何船舶禁止駛入以下四點連線範圍內水域（2000中國大地坐標系）：

（1）28-50.75N 121-41.75E
（2）28-50.42N 121-50.42E
（3）28-42.47N 121-46.43E
（4）28-43.02N 121-40.08E



事實上，張春暉空軍大校13日才表示，近來，個別大國在涉台問題上消極動向不斷，向「台獨」勢力發出嚴重錯誤信號，嚴重威脅台海地區和平與穩定。

張春暉續指，因此近日解放軍東部戰區多軍種多方向成體係出動兵力，在「台灣海峽」及「南北兩端」連續組織實戰化演練，進一步檢驗提升多軍種聯合作戰能力，「部隊組織的巡邏和訓練活動，是針對當前台海安全形勢和維護國家主權需要採取的必要行動。」

對此，中國官媒《環球時報》總編輯胡錫進指出，解放軍過去經常在東海開展各種規模的演習，但這一次東部戰區把話說得如此明白，直接聯繫地區形勢，還點了「某大國」，極其罕見。而且這次演習覆蓋了台灣海峽和南北兩端，這樣的描述尤其是第一次。




5.完整新聞連結 (或短網址):
https://www.ettoday.net/news/20200813/1784331.htm

6.備註:
※ 一個人一天只能張貼一則新聞，被刪或自刪也算額度內，超貼者水桶，請注意
※ 備註請勿張貼三日內新聞(包含連結、標題等)



---split---
推: 5
噓: 7
分數: -2
作者: homura456 (股市反指標)
標題: [新聞] 台海、台灣南北實戰演習！解放軍發2天航
時間: Fri Aug 14 10:52:03 2020
