作者pkmu8426 (巴426)看板Gossiping標題[新聞] 三倍券「有假」！雲林查獲偽鈔工廠...面時間Fri Aug 14 08:23:32 2020

TVBS  編輯 高靜瑤


三倍券「有假」！雲林查獲偽鈔工廠...面額高達250萬


三倍券有假貨！雲林縣一間彩券行日前收到民眾持三倍券消費，收下之後才發現跟之前收
到的紙質有些不同，於是向派出所報案，警方立即成立專案小組追查，成功逮捕5名涉嫌
偽造假券的嫌犯，假三倍券面額達250萬元，訊後將70多歲主嫌今（13）晚聲請羈押中。


警方調查，上月27日接獲彩券行通報，62歲張姓男子拿假三倍券上門購買刮刮樂，檢警隨
即查緝張男到案並羈押。今日檢方持搜索票到彰化員林、溪湖、虎尾住處及工廠。


檢警一共查扣偽造500元面額振興三倍券成品1094張、半成品（未裁切）798張、偽造新臺
幣百元鈔半成品及振興三倍券之版模11具、大型事務機、燙金機、裁切機、顏料等機械設
備。


警方表示，查扣偽造三倍券成品、半成品，以及偽鈔用的紙張，若成功印刷出來，換算面
額高達3億7千多萬，所幸及時攔查，目前應無流入市面之虞。


https://news.tvbs.com.tw/local/1369664


備註:  委員雞排哪邊領?   https://i.imgur.com/oBb75iF.jpg



---split---
推: 13
噓: 3
分數: 10
作者: pkmu8426 (巴426)
標題: [新聞] 三倍券「有假」！雲林查獲偽鈔工廠...面
時間: Fri Aug 14 08:23:32 2020
