作者mayc0618 (maymay)看板Gossiping標題[新聞] 黃安向子交代身後事安排　曝「骨灰撒台灣時間Fri Aug 14 11:54:55 2020
1.媒體來源:
chinatimes中時

2.記者署名:
10:332020/08/14 中時新聞網 蘇士亨

3.完整新聞標題:
黃安向子交代身後事安排　曝「骨灰撒台灣海峡」

4.完整新聞內文:
前總統李登輝7月30日在台北榮總辭世，享耆壽98歲，今移靈濟南教會舉辦追思禮拜，上
午6點30分靈柩車隊從北榮離開，車隊更繞行總統府，對此黃安剛好與兒子提到身後事，
他強調除了不辦告別式之外，更要將骨灰灑向「台灣海峽」。

前總統李登輝今移靈濟南教會，車隊更繞行總統府一周，對此黃安表示他「生前顯貴、死
後哀榮」，但對於有警車隨行倒是頗有微詞，讓他嘲諷：「防止有人行刺嗎？李登輝都死
了，不用行刺了」，話鋒一轉提到與兒子聊及身後事，他表示如果能活到80歲，能處於大
陸任何地方都是舒適區，因此強調：「在我死後，不設靈堂、不要公祭、不發訃聞，請我
的小妹為我助念佛號7天，然後一把火，讓我魂魄來時處，骨灰撒台灣海峡」。

5.完整新聞連結 (或短網址):
https://www.chinatimes.com/realtimenews/20200814001875-260404?chdtv

6.備註:
好像也蠻環保的啦


---split---
推: 28
噓: 36
分數: -8
作者: mayc0618 (maymay)
標題: [新聞] 黃安向子交代身後事安排　曝「骨灰撒台灣
時間: Fri Aug 14 11:54:55 2020
