作者MikaHakkinen (一人中風，全家發瘋)看板Gossiping標題[新聞] 國1火燒車！國家隊載運2萬件隔離衣全燒光時間Fri Aug 14 08:38:05 2020

備註請放最後面 違者新聞文章刪除

1.媒體來源:
自由時報

2.記者署名:
記者張軒哲／台中報導

3.完整新聞標題:
國1火燒車！國家隊載運2萬件隔離衣全燒光

4.完整新聞內文:

2020-08-14 08:28:01

2萬件的隔離衣報銷了！一輛大貨車今天清晨滿載國家隊廠商生產的防疫隔離衣，行經中
山高台中市南屯路段，大貨車起火燃燒，造成車上共2萬件隔離衣付之一炬。

國道警方指出，這輛貨車今天清晨從「聚陽實業股份有限公司」嘉義民雄廠運往桃園途中
，行經台中南屯路段，駕駛察覺車抵上竄出濃煙，將車停靠路肩，車上3人趕緊下車，貨
車隨後起火，車上隔離衣全數燒光。

5.完整新聞連結 (或短網址):
https://news.ltn.com.tw/news/society/breakingnews/3259929

6.備註:
※ 一個人一天只能張貼一則新聞，被刪或自刪也算額度內，超貼者水桶，請注意
※ 備註請勿張貼三日內新聞(包含連結、標題等)



---split---
推: 18
噓: 3
分數: 15
作者: MikaHakkinen (一人中風，全家發瘋)
標題: [新聞] 國1火燒車！國家隊載運2萬件隔離衣全燒光
時間: Fri Aug 14 08:38:05 2020
