作者k12795 (遠遠)看板Gossiping標題[新聞] 高雄市長補選明登場！高鐵預售破7成　再時間Fri Aug 14 10:33:24 2020
高雄市長補選明登場！高鐵預售破7成　再加開「全車自由座」南下列車

ettody
https://cdn2.ettoday.net/images/4921/d4921464.jpg
▲高鐵8/14加開一班南下列車。（圖／記者李毓康攝）

記者李宜秦／台北報導

明（15）日是高雄市長補選日，高鐵公司表示，周末搭車旅客較多，因此將於今日19:15
再加開一班全車自由座的南下列車，預計21:50抵達左營站，旅客可多加利用。

高鐵公司表示，本周末訂票踴躍，周五（14日）上午7時至9時以及晚間17時至20時間之南
下車次、周六（15日）上午7時至9時間之南下車次、周日（16日）下午15時至20時間之北
上車次均為熱銷車次，預售乘載率達70％。


https://cdn2.ettoday.net/images/4921/d4921463.jpg
▲本周末搭乘高鐵旅客增加。（圖／記者李毓康攝）

為因應旅運需求，高鐵公司表示，將於明日晚間18:15加開1班南下列車，自南港出發，預
計晚間20:50抵達左營，加班車配置5節自由座車廂，目前已開放訂票。另外再於今日
19:15再加開一班全車自由座的南下列車，預計21:50抵達左營站。

高鐵公司表示，其他時段各車次均仍有空位可供旅客訂位，同時高鐵各車次均配置3到5節
自由座車廂，後續並將視每日運能調度狀況，機動加開全車自由座列車，以全力疏運旅客
。

https://www.ettoday.net/news/20200814/1784478.htm
高雄人真有福氣，一模一樣的場景一年演兩次
暖男應該穩穩上吧


---split---
推: 12
噓: 3
分數: 9
作者: k12795 (遠遠)
標題: [新聞] 高雄市長補選明登場！高鐵預售破7成　再
時間: Fri Aug 14 10:33:24 2020
