作者vm6jo6456 (叛逆滴卉)看板Gossiping標題[新聞] 全球第一國！被新冠肺炎打敗 南半球這國時間Fri Aug 14 08:25:18 2020
2020/08/13 23:57 中時新聞網 林毅

全球第一國！被新冠肺炎打敗 南半球這國家宣布滅亡

新冠肺炎肆虐全球逾半年，各國經濟遭受重創，不少公司與產業不支倒地，如今更有國家
因禁不住打擊，在旅遊業急凍的情況下，無法支付龐大稅金，宣布滅亡，成為全球第一個
遭新冠肺炎「滅國」的國家。

位在澳洲內陸的「赫特河公國」受疫情重創，賴以為生的觀光收入斷炊，無法支付積欠澳
洲300萬澳幣（約6300萬台幣）的龐大稅金，領導人卡斯利親王沉痛宣布出售國土，回歸
澳洲，為50年獨立歷史劃下句點。

赫特河公國位在西澳洲省省會伯斯（Perth）北方約500公里處，1969年因小麥配額問題，
與政府發生嚴重衝突，農場主人倫納德卡斯利宣布脫離澳洲獨立，建立自己的君主制。

赫特河國土面積約75平方公里，人口僅26人；雖然澳洲政府從未承認公國獨立，對外宣稱
卡斯利親王僅是「商人行為」、公國只是一個「私人農場」，但公國仍發行自己的貨幣與
護照，提供公司註冊、出版郵票等。澳洲政府對此睜一隻眼閉一隻眼，減少無謂衝突。

https://www.chinatimes.com/realtimenews/20200813006583-260408?chdtv

如果認為自己是獨立國家，為何還要支付澳洲政府龐大稅金？


---split---
推: 25
噓: 7
分數: 18
作者: vm6jo6456 (叛逆滴卉)
標題: [新聞] 全球第一國！被新冠肺炎打敗 南半球這國
時間: Fri Aug 14 08:25:18 2020
