作者zxcc79 (去骨雞)看板Gossiping標題[新聞] 「林北江」醫師啦！本尊爆紅出面了...時間Fri Aug 14 12:54:50 2020
1.媒體來源:自由

2.記者署名:張軒哲

3.完整新聞標題:
「林北江」醫師啦！本尊爆紅出面了...

4.完整新聞內文:
2020-08-14 07:46:11
〔記者張軒哲／台中報導〕恁爸江醫師啦！台中慈濟醫院大腸直腸科醫師林北江因為名字
特殊，令人印象深刻，還曾引起網友熱議。近期LINE群組又流傳「林北江醫師」圖卡，任
人莞爾一笑。林北江今日指出，爸爸還接到朋友轉傳，還告知對方「那個人是我兒子！」

網路圖卡以林北江的台語發音開玩笑，「醫師請問怎麼稱呼？林北江醫師啦，患者回：有
必要這麼囂張嗎？」

林北江表示，自己在台北出生，因為當年命理師取名「北強」，媽媽覺得「強」字太剛硬
，加上自己命格缺水，改為「北江」，台北講台語的人比較少，直到國中搬回台中，同學
以台語發音，拿他姓名開玩笑，自己也覺得有趣。網路流傳圖卡，每隔一陣子就會開始流
傳，自己跟家人也常收到呢。

https://img.ltn.com.tw/Upload/news/600/2020/08/14/3259910_1_1.jpg
「林北江醫師」圖卡，任人莞爾一笑。（記者張軒哲翻攝）

5.完整新聞連結 (或短網址):
https://news.ltn.com.tw/news/life/breakingnews/3259910

6.備註:
the嗆的醫師 XD


---split---
推: 13
噓: 1
分數: 12
作者: zxcc79 (去骨雞)
標題: [新聞] 「林北江」醫師啦！本尊爆紅出面了...
時間: Fri Aug 14 12:54:50 2020
