作者youhow0418 (ㄈ87b3)看板Gossiping標題[新聞] 慘輸直轄市鄰居！「繳國庫1216億僅分到11時間Fri Aug 14 10:19:55 2020
慘輸直轄市鄰居！「繳國庫1216億僅分到114億」他批：新竹人被當冤大頭

風傳媒

盧逸峰

新竹市民收入在全台名列前茅，上繳稅款直逼六都直轄市。然而，曾任5屆新竹市議員的
行政院顧問鄭宏輝13日卻在臉書發文揭露，指新竹市能分到預算比直轄市「少很多」，國
稅回返率連百分之10都不到，批評中央不公，讓新竹人被當冤大頭！

鄭宏輝說明，2019年新竹市上繳了1216億元的稅款，結果中央政府今年只給了新竹市44億
統籌分配款，及70億補助款總計114億元，國稅回返率甚至不及百分之10。

若與隔壁的直轄市桃園相比，2018年桃園市繳納國稅為1389億元，與新竹市相去不遠，結
果中央政府給了桃園市208億統籌分配款加181億補助款總計389億元，國稅回返率高達百
分之28。

鄭宏輝：非直轄市只能「啞巴吃黃蓮」默默吃虧

鄭宏輝解釋，並不是要針對桃園市，而是要突顯財政制度的不合理設計，因為財政收支劃
分法規定，每年新竹市民辛苦繳納的稅款大多被留在中央政府。盡管新竹市政府努力自籌
財源，辛苦擠出102億，但是在稅收分配不公平的狀況下，2020年新竹市政府的歲入僅216
億，光是公共設施的維護和折舊就已經快吃不消。

鄭宏輝，在現行法規下，非直轄市就是「啞巴吃黃蓮」默默吃虧，財政設計的不正常，使
得非直轄市貢獻國庫再多稅收也不會回到地方，但非直轄市市民同樣也是台灣人民，應該
要更公平的對待。

https://www.storm.mg/article/2942242


---split---
推: 109
噓: 40
分數: 69
作者: youhow0418 (ㄈ87b3)
標題: [新聞] 慘輸直轄市鄰居！「繳國庫1216億僅分到11
時間: Fri Aug 14 10:19:55 2020
