作者chun0303 (chun)看板Gossiping標題[新聞]   「韓粉還在嗎？」決站台李眉蓁 韓國瑜時間Fri Aug 14 10:05:19 2020
1.媒體來源：

中時新聞網

2.記者署名：

黃麗蓉

3.完整新聞標題:

「韓粉還在嗎？」決站台李眉蓁 韓國瑜晚間爆心聲

4.完整新聞內文:

國民黨高雄市長補選候選人李眉蓁明天(14日)選前之夜，將在台糖物流園區廣場舉辦，前高
雄市長韓國瑜今晚終於決定為李站台，韓國瑜坦言，「韓粉還在嗎？」他不在乎明天有多少
人為他而來，他只是誠懇地想和大家說說話，很想念大家。

韓國瑜曾在台糖物流園區廣場舉辦造勢大會，此次再重回舊地，韓國瑜接受《聯合報》專訪
時直言百感交集，雖然他知道站台可能會被攻擊，不過他說，不怕受傷，義無反顧做該做的
事。

韓國瑜晚間在臉書宣布將為李眉蓁站台，「明天晚上我將和幾位志同道合的夥伴們一同到高
雄，為參與高雄市長補選的李眉蓁 議員加油打氣，也邀請所有支持我們的好朋友一同來現
場，大家團結一心、一起加油。明晚見！」

韓國瑜該貼文一出，短短1小時就湧入3萬多個讚，將近5千則留言，有韓粉說：「您的任何
決定，我們都支持到底。」、「非常想念韓總，非常高興非常期待，我們永遠挺韓總，沒離
開！」、「大家都在等您！」、「一支穿雲箭，千軍萬馬來相見！」、「始終不渝，不離不
棄。」、「親愛的韓總，終於可以看到您了。」、「鳳山人我一定到，加油！支持！」、「
何懼流言，勇敢承擔，雖千萬人吾往矣！大哉韓國瑜。」

5.完整新聞連結 (或短網址):

https://www.chinatimes.com/realtimenews/20200813006025-260407

6.備註:

韓總辛苦了


---split---
推: 13
噓: 5
分數: 8
作者: chun0303 (chun)
標題: [新聞]   「韓粉還在嗎？」決站台李眉蓁 韓國瑜
時間: Fri Aug 14 10:05:19 2020
