作者wizardfizban (瘋法師)看板Gossiping標題[新聞] 警查獲偽三倍券就請雞排？ 何志偉：我說時間Fri Aug 14 11:59:56 2020
1.媒體來源:
聯合

2.記者署名:
陳熙文

3.完整新聞標題:
警查獲偽三倍券就請雞排？ 何志偉：我說到做到

4.完整新聞內文:

為振興消費，政府推出振興三倍券，但也引發偽造疑慮。民進黨立委何志偉日前為政策背
書，表明若發現有偽造三倍券，他就要請1000份雞排，現傳出雲林警方破獲3.7億元偽造
三倍券，何志偉在臉書上表示，他說到做到！

何志偉在臉書上表示，「各位不用敲碗了，雲林警方一舉查獲3.7億偽造三倍券的消息我
已經看到了，」並強調，他說到做到，下周就會發雞排，要大家敬請期待。

他也表示，為了感謝雲林虎尾警方快速偵破案件，他也會致贈他們100份雞排聊表謝意。

5.完整新聞連結 (或短網址):
https://udn.com/news/story/6656/4781015

6.備註:

給雲林虎尾警方100份雞排。 XD


---split---
推: 34
噓: 17
分數: 17
作者: wizardfizban (瘋法師)
標題: [新聞] 警查獲偽三倍券就請雞排？ 何志偉：我說
時間: Fri Aug 14 11:59:56 2020
