作者win8719 (win8719)看板Gossiping標題[新聞]中國發現進口食品含武漢肺炎病毒 WHO：不時間Fri Aug 14 09:53:31 2020

1.媒體來源:
中央社


2.記者署名:
譯者：李晉緯/核稿：徐睿承


3.完整新聞標題:
中國發現進口食品含武漢肺炎病毒 WHO：不必擔心


4.完整新聞內文:
（中央社日內瓦13日綜合外電報導）中國在進口的食物及其包裝上發現新型冠狀病毒，世
界衛生組織（WHO）今天告訴民眾不必擔心經食物感染2019冠狀病毒疾病。

深圳市府當局表示，他們11日在對巴西進口的冷凍雞翅做例行性的採樣檢測時，從中發現
了新型冠狀病毒。

有關當局表示，他們立即對曾接觸過受污染產品的人，以及他們的親屬做病毒篩檢，檢測
結果全部呈陰性反應。

安徽省蕪湖市市長表示，他們在厄瓜多進口蝦的外包裝發現病毒，那些受污染的食材之前
一直被存放在一家餐廳的冰箱中。

WHO表示，民眾並不需要驚慌，目前沒有2019冠狀病毒疾病（COVID-19，武漢肺炎）的患者
，是經食物讓病毒上身。

WHO公共衛生緊急計畫執行主任萊恩（Michael Ryan）在日內瓦的線上記者會中說：「對於
2019冠狀病毒疾病，人們已經夠擔心、夠害怕了。」

他說：「民眾不必擔心食物、食物包裝，或食物製作、運送過程。」

他指出：「沒有證據顯示，食物或食物鏈也是病毒傳播的一環。」（譯者：李晉緯/核稿：
徐睿承）1090814


5.完整新聞連結 (或短網址):
https://www.cna.com.tw/news/firstnews/202008140028.aspx


6.備註:
WHO說沒有證據~




---split---
推: 28
噓: 7
分數: 21
作者: win8719 (win8719)
標題: [新聞]中國發現進口食品含武漢肺炎病毒 WHO：不
時間: Fri Aug 14 09:53:31 2020
