作者tiger911 (胖虎)看板Gossiping標題[新聞] 韓國瑜回來了！確定合體李眉蓁 他激喊：1時間Fri Aug 14 08:27:10 2020
1.媒體來源:自由時報

2.記者署名:徐郁雯

3.完整新聞標題:韓國瑜回來了！確定合體李眉蓁 他激喊：130萬韓粉站出來

4.完整新聞內文:
前高雄市長韓國瑜在6月6日被高雄市民以近94萬票罷免成功，昨晚他突然宣布今（14日）
現身國民黨高雄市長補選參選人李眉蓁的選前之夜，引起外界討論。對此，網路紅人「四
叉貓」則在臉書虧說：「上次消極反對罷免的130萬韓粉通通站出來吧！」

四叉貓過去反串成為「鋼鐵韓粉」爆紅，他時常到韓國瑜造勢場地數椅子，相當關注韓國
瑜。如今韓國瑜確定現身李眉蓁選前之夜，四叉貓則表示：「一隻穿雲箭！！！阮攏謀離
開啦～～（哭喊），上次消極反對罷免的130萬韓粉通通站出來吧，明晚我也會到場聲援
，一起讓高雄再次偉大！！」

5.完整新聞連結 (或短網址):
https://ent.ltn.com.tw/news/breakingnews/3259849

6.備註:
130>93


---split---
推: 26
噓: 11
分數: 15
作者: tiger911 (胖虎)
標題: [新聞] 韓國瑜回來了！確定合體李眉蓁 他激喊：1
時間: Fri Aug 14 08:27:10 2020
