作者gogin (愛喝可樂的勾勾)看板Gossiping標題[爆卦] 有沒房仲愛隱藏實價登錄訊息的卦?(II)時間Fri Aug 14 10:11:24 2020
大家好

老規矩

有推的  每10推就發100P(稅前)
發15個
首推也有100P(稅前)

預計明天(15號)中午前發

我是以前當過房屋板板主
現在是一般使用者勾勾

上一集感謝大家好評

因為有人給我近2000P(稅前)
所以來作第二彈

#1VCs1c77 (home-sale)

以這一筆為例

查到實價登錄是107/05賣630 現在賣828
https://imgur.com/a/XoTAlCw
#1VDGgKzN (home-sale)

而這一筆呢
查到實價登錄是108/04賣710 現在賣999

更神奇的是

她的實價登錄就沒這一筆
我的就有這一筆

她的
https://imgur.com/W3T0brE

我的
https://imgur.com/a/FWuUxDO

這真是太神奇了!!!!

好了
希望我有動力再作下一期XD


---split---
推: 487
噓: 7
分數: 480
作者: gogin (愛喝可樂的勾勾)
標題: [爆卦] 有沒房仲愛隱藏實價登錄訊息的卦?(II)
時間: Fri Aug 14 10:11:24 2020
