作者iamttk (擔魚坐)看板Gossiping標題[爆卦] 花蓮王夫妻告我 妨害名譽 part.6時間Fri Aug 14 11:48:20 2020
大家好，我是壞份子iamttk
前情提要

縣政府聲明稿
https://www.hl.gov.tw/Detail/9f069efb56664ee78478f356293cbb67

我跟花蓮王夫妻的恩怨情仇
https://disp.cc/b/163-c1rO
https://www.ptt.cc/bbs/Gossiping/M.1579282843.A.B38.html
－－－－－－－－－－－－－－－－－－－－－－－－－－－－
跟大家分享一下最新的近況

這禮拜是花蓮週，身為棒球迷又再次進場看球
不囉唆照慣例先上圖
https://imgur.com/xLZLU4G
（最愛灑錢的花蓮后）

原本只想開心看球的，不想再多一筆官司纏身，直到......
"連續兩天" 看到
---split---
推: 183
噓: 1
分數: 182
作者: iamttk (擔魚坐)
標題: [爆卦] 花蓮王夫妻告我 妨害名譽 part.6
時間: Fri Aug 14 11:48:20 2020
