作者hyscout (廠廠)看板Gossiping標題Re: [新聞] 被質疑曾擋軍購預算 馬辦：總統任內軍購時間Fri Aug 14 11:57:28 2020
2001年，喬治·沃克·布希就任美國總統後，批准對台灣出售8艘柴電潛艦、P-3C反潛機
、愛國者三型飛彈。事實上美國自60年代起就未曾建造過柴電潛艦，歐洲方面不同意銷售
，美國生產亦抵觸美國海軍的全核能潛艦生產政策。 2002年，中華民國國防部對行政院
提出這項軍購案。2004年6月，行政院通過重大軍事採購條例草案及6108億元的軍購特別
預算，向立法院提出。

2005年8月，行政院將預算下修至4,800億元，但這項法案仍未獲通過。自2004年至2006年
間，在程序委員會中被中國國民黨及親民黨為主的立委退回這項法案達至69次。

2006年，中國國民黨與民主進步黨的黨團協商中，同意年度預算編列軍購案預算，軍購案
進入委員會審查。2007年，在院會中三讀通過，但通過預算只有99億元，遭大幅度刪減。


6108億在當時向美國的採購金額是180億美元

我是不知道前總統哪來的臉自吹自擂說自己任內採購金額最多啦


---split---
推: 3
噓: 3
分數: 0
作者: hyscout (廠廠)
標題: Re: [新聞] 被質疑曾擋軍購預算 馬辦：總統任內軍購
時間: Fri Aug 14 11:57:28 2020
