作者tn00270144 (吱吱拉屎生蛆蛆)看板Gossiping標題Re: [新聞] 5年被抽中3次！台北男收海軍教召堅持不去時間Fri Aug 14 10:47:32 2020
9萬
12萬
15萬

不斷累犯啊
法官不斷加重啊



看到沒
這就是有錢人

錢能解決的事情
從來就不是問題






※ 引述《uwobu (劫貧濟富)》之銘言：
: 1.媒體來源:
: SETN
: 2.記者署名:
: 李艾庭
: 3.完整新聞標題:
: 5年被抽中3次！台北男收海軍教召堅持不去　超慘下場曝光
: 4.完整新聞內文:
: 多數台灣男性都當過兵，也是不少人一輩子難忘的回憶，即使退伍了，還是有可能收到
「
: 教召令」，沒想到台北有一名黃姓男子，3度收到海軍的臨時召集令，卻都沒報到，最
後
: 被台北地方法院依「妨害兵役治罪條例第5條」，判6個月，得易科罰金18萬元。
: 判決書指出，黃男2015年1月收到臨時召集令，應於當年2月9日到高雄的海軍陸戰隊學
校
: 報到，但當時黃男沒有出現，案經台北市後備指揮部函送台北地方法院檢察署檢察官偵
查
: 後聲請簡易判決處刑，黃男遭判刑3月，得易科罰金9萬。
: 2018年，黃男再度收到教召令，應於當年3月26日下午5時前，到高雄的海軍陸戰隊學校
報
: 到，但黃男還是無故逾入營期限2日。由於黃男是累犯，台北地院依妨害兵役罪，判有
期
: 徒刑5個月，黃男也於2019年1月6日易科罰金15萬元執行完畢。
: 經歷了2次，不想入伍的黃男還是逃不過，他2020年又被選中教召，而這次黃男同樣沒
有
: 報到。黃男也在審理庭上稱，自己國中畢業，現從事安裝遊樂器材工作，月薪約3萬元
，
: 雖然無人需其扶養，但得照顧父親。判決結果7月31日出爐，黃男5年以內故意再犯本件
有
: 期徒刑以上之罪，為累犯，法院應依刑法第47條第1項規定，加重其刑，因此黃男被處
有
: 期徒刑6月，如易科罰金，以新臺幣1000元折算1日。
: 5.完整新聞連結 (或短網址):
: https://pse.is/TF8BV
: 6.備註:


---split---
推: 2
噓: 0
分數: 2
作者: tn00270144 (吱吱拉屎生蛆蛆)
標題: Re: [新聞] 5年被抽中3次！台北男收海軍教召堅持不去
時間: Fri Aug 14 10:47:32 2020
