作者ohohohya (安安你好我草泥馬)看板Gossiping標題Re: [新聞] 川普：我對陸態度不佳 採購訂單卻是史上時間Fri Aug 14 09:25:37 2020
奇怪 怎麼來到台灣同樣的新聞又不同風向了

經濟日報社論／對陸出口依存度增 考驗政府智慧
https://udn.com/news/story/7338/4712805

我對陸港出口創高 對東協新低
https://udn.com/news/story/7238/4622749

新南向潰敗 我對陸出口飆升 東協占比創10年新低
https://www.chinatimes.com/newspapers/20200611000458-260110


你聯合報不要打臉自己  有種就以同樣標準寫川普新聞阿

美國大賣農產品你旺中聯合應該下

"貿易戰大潰敗 美國對陸農產品貿易依存新高"



---split---
推: 12
噓: 1
分數: 11
作者: ohohohya (安安你好我草泥馬)
標題: Re: [新聞] 川普：我對陸態度不佳 採購訂單卻是史上
時間: Fri Aug 14 09:25:37 2020
