作者floz (醉)看板Gossiping標題Re: [問卦] 普篩仔跟口誤仔一堆風向仔切割？時間Fri Aug 14 10:47:23 2020

欸欸欸大家!!!


我找到一個可惡該死的普篩囝了
============================
何志偉覺得正面積極。
8月5日 ·


保護台灣
我主張
#入境一律篩檢

============================

https://tinyurl.com/y59bzsfq


大家快去進攻阿

居然敢逆時鐘~~

真是太大逆不道了

順便看看何時可以領雞排




※ 引述《YummyYummy (優米平方 好想吃大腸)》之銘言：
: 除了周經普篩囝以外
: 我猜最近亂打口誤腔調的也會周經來
: 不過很有趣  每次被打爆臉的時候
: 某粉都會說他們沒有支持普篩  不覺得有唸錯
: 可是風頭一過  又跟line群fb群的老人同樣論點
: 這些是豬隊友嗎？
: 
---split---
推: 2
噓: 0
分數: 2
作者: floz (醉)
標題: Re: [問卦] 普篩仔跟口誤仔一堆風向仔切割？
時間: Fri Aug 14 10:47:23 2020
