作者doggy1985 (火鍋人)看板Gossiping標題Re: [問卦] 接下來兩週會是流感死亡率爆發期(發錢)時間Fri Aug 14 08:49:53 2020
※ 引述《q347 (我家隔壁北川景子)》之銘言：
: ※ 引述《Rasilez (「特殊性關係」)》之銘言：
: : 連假後接下來兩週
: : 台灣抵死不篩，一律診斷是流感
: : 會讓多少人死得不明不白
: : 有掛嗎？
: : 沒有篩檢，就沒有確診
: : 沒有確診，就沒有疫情
: : 有掛嗎？
: : 大家好自為之
: : 希望你不是死亡率的那2%
: : 有掛嗎？
: 裁判字號：
: 臺灣彰化地方法院 109 年秩字第 60 號刑事裁定
: 裁判日期：
: 民國 109 年 06 月 29 日
: 裁判案由：
: 違反社會秩序維護法
: 臺灣彰化地方法院刑事簡易庭裁定　　　　109年度秩字第60號
: 移送機關：　　
: 臺中市政府警察局烏日分局
: 被移送人：　
: Rasilez
: 本院裁定如下：
: 主文
: Rasilez不罰。
: 理由
: 一、移送意旨略以：被移送人Rasilez於民國109 年4 月4 日19時
: 7 分許，在其彰化縣○○市○○路0 段000 號工作地點，以
: 電腦接網際網路後，在批踢踢實業坊（PTT ）社群平台上（
: 下稱PTT 平台），以帳號「Rasilez 」張貼散佈標題為「〔
: 問卦〕接下來兩週會是流感死亡率爆發期嗎？」內容為「連
: 假後接下來兩週  台灣抵死不篩，一律診斷是流感  會讓多
: 少人死得不明不白  有掛嗎？沒有篩檢，就沒有確診  沒有
: 確診，就沒有疫情  有掛嗎？大家好自為之  希望你不是死
: 亡率的那2%  有掛嗎？」」之不實訊息（下稱系爭文章），
: 時值新冠肺炎疫情肆虐，上開不實訊息如有民眾誤信，將使
: 民眾不信任嚴重特殊傳染性肺炎中央流行疫情指揮中心（下
: 稱疫情指揮中心）發布之訊息，甚至不配合防疫措施，影響
: 疫情控制，易造成社會人心動盪，足以影響公共安寧，因認
: 被移送人涉有社會秩序維護法第63條第1 項第5 款之散佈謠
: 言，足以影響公共之安寧之行為。
: Rasilez贏了耶
: 連文章都不砍　這傢伙真的猛耶
: 美推30p 重複只有一包 前一百推都有
: 先去外面晃一下回來再發

https://law.judicial.gov.tw/LAW_MOBILE/FJUD/data.aspx?page=208&kw=%e8%87%ba%e7%81%a3%e5%bd%b0%e5%8c%96%e5%9c%b0%e6%96%b9%e6%b3%95%e9%99%a2%e5%88%91%e4%ba%8b%e7%b0%a1%e6%98%93%e5%ba%ad%e8%a3%81%e5%ae%9a&judtype=JUDBOOK&sys=M&q=3311b92d16b3aa43abac6439f3575431

上列被移送人因違反社會秩序維護法案件，經移送機關以民國10 9 年5 月14日中市警烏分偵字第1090023005號移送書移送審理， 本院裁定如下： 主 文 郭緒東不罰。 理 由 一、移送意旨略以：被移送人郭緒東於民國109 年4 月4 日19時 7 分許，在其彰化縣○○市○○路0 段000 號工作地點，以 電腦接網際網路後，在批踢踢實業坊（PTT ）社群平台上（ 下稱PTT 平台），以帳號「Rasilez 」張貼散佈標題為「〔 問卦〕接下來兩週會是流感死亡率爆發期嗎？」內容為「連 假後接下來兩週 台灣抵死不篩，一律診斷是流感 會讓多

以上是司法院公告系統

我看看有哪個人要說
這又是個資法.:-))


---split---
推: 3
噓: 0
分數: 3
作者: doggy1985 (火鍋人)
標題: Re: [問卦] 接下來兩週會是流感死亡率爆發期(發錢)
時間: Fri Aug 14 08:49:53 2020
