作者dake (V FOR VENDETTA)看板Gossiping標題Re: [新聞] 國台辦：民進黨當局肆意破壞兩岸關系令人時間Fri Aug 14 08:40:39 2020
※ 引述《Whitening (whitening)》之銘言：
: 聯合報 / 特派記者賴錦宏／北京即時報導
: 國台辦：民進黨當局肆意破壞兩岸關系令人不齒
:
: 針對蔡英文總統12日以錄播方式在美國智庫視訊會議上演講，強調將堅持自由民主，將加
: 強臺美關系，大陸國台辦發言人馬曉光表示，大陸堅決反對建交國和台灣發展任何官方關
: 係，民進黨打著自由民主幌子，在兩岸同胞中製造敵意和仇恨，難以欺世盜名。
: 馬曉光表示，臺灣是中國一部分。大陸堅決反對建交國與臺灣發展任何官方關係。民進黨
: 當局長期以來利用一些非政府組織平臺打著自由民主幌子，惡意攻擊大陸，肆意破壞兩岸
: 關係，在兩岸同胞中製造敵意和仇恨，這種甘當西方反華勢力棋子，爲害兩岸同胞利益的
                                    ~~~~~~~~~~~~~~~~~~~~~~~~~~~
: 行徑令人不齒，更難以欺世盜名。
: https://udn.com/news/story/7331/4779564
: 6.備註:
: 說得好。


  我來破解支那狗雜碎的話

  西方反華勢力??????????????????????????????????????????????????????????

  支那布爾什維克是有給過支那14華人選舉權嗎?????????????????????????

  要不然垃圾支那布爾什維克為什麼一天到晚都在講得自己代表14億華人??????

  現在西方歐美全都是反支那布爾什維克的

  不是反14億華民

  自己下賤到無底線  現在連蔣介石的那種同額競選偽裝選舉都沒有

  怎麼搞得自己代表14億韭菜

  人家都是反支那布爾什維克 不反華人

  我看國台辦那種垃圾  乾脆跑去佔領比基尼群島叫囂川普快幹掉它們

  我看讓川普再次用核武轟殺這群人渣垃圾王八蛋!!!!!!!!!!!!!!!!!!!!!!!

  然後全面引起支那與美國的戰爭

  再來引起二次八國聯軍 就是你們對世界上唯一的貢獻



---split---
推: 2
噓: 0
分數: 2
作者: dake (V FOR VENDETTA)
標題: Re: [新聞] 國台辦：民進黨當局肆意破壞兩岸關系令人
時間: Fri Aug 14 08:40:39 2020
