作者mother (老木)看板Gossiping標題Re: [問卦] Are u 瑞迪?時間Fri Aug 14 12:04:15 2020
 ~(@[email protected])~ gogogogo狗狗go 蘋狗 ~(@[email protected])~
~(@[email protected])~ gogogogo狗狗go 香蕉狗 ~(@[email protected])~
~(@[email protected])~ gogogogo狗狗go 奇異狗 ~(@[email protected])~
  ~(@[email protected])~ 丟西雄愛假水果 ~(@[email protected])~

這個問題老木在剛來地球時也有學過

當時除了學中文還有學英文

最容易上手的學習法就是用英文對話的口頭練習

當時的對話內容是這樣子的

Are you kidding? 你是奇丁嗎?

No im serious? 不我是喜瑞爾斯


---split---
推: 1
噓: 0
分數: 1
作者: mother (老木)
標題: Re: [問卦] Are u 瑞迪?
時間: Fri Aug 14 12:04:15 2020
