作者simon78410 ()看板Gossiping標題Re: [問卦] 表特板怎麼變kodomo板了？時間Fri Aug 14 11:47:52 2020
各位水水們晚安 我是約克羊觀察家約克夏

那個版的鄉民根本就是看外表而不是年齡的 (表特版無誤)

[正妹] 日本10歲
https://www.ptt.cc/bbs/Beauty/M.1597332900.A.D78.html

[正妹] 14歲 洋妞
https://www.ptt.cc/bbs/Beauty/M.1597338315.A.325.html

同樣是未成年 反應卻非常兩極

很明顯的板上喜歡大奶+身材好

或是符合蘿莉年齡穿搭的

蘿莉裝大人這種不協調的反而會討噓

這是我觀察約克羊的心得啦

※ 引述《botnet (殭屍網路)》之銘言：
: 發文先附個圖
: https://i.imgur.com/J7KNnip.jpg
: 乾！怎麼表特板變成kodomo板
: 自從某個新板主上任後就很少去了
: 無聊點來看
: 怎麼裡面發了一頁小蘿莉文章
: 表特都不表特了
: 有沒有八卦？
:


---split---
推: 2
噓: 1
分數: 1
作者: simon78410 ()
標題: Re: [問卦] 表特板怎麼變kodomo板了？
時間: Fri Aug 14 11:47:52 2020
