作者vV070413 (Hallstatt)看板Gossiping標題Re: [問卦] 現代台女40歲長得像40歲是不是輸了?時間Fri Aug 14 11:08:11 2020
※ 引述《kaitai (測試)》之銘言：
: 前幾天看到志玲阿姨照片 45歲了看起來還像30
: 一堆小模明星30歲看起來像20 40歲看起來像30
: 完全不像爸媽年代
: 40歲看起來就是皮皺大嬸
: 這年代的台女
: 30歲看起來像30歲 40歲看起來像40歲
: 是不是就輸了 人生失敗了呢?

姐33，只能說就是要勤保養！

這是我去年一整年的保養品，都是愛用牌。
不要問我這邊多少？不想算...
https://i.imgur.com/RAraLhS.jpg

光這張就2萬4吧！（去年在嬌X專櫃就消費7萬）
https://i.imgur.com/ty9Qglg.jpg

偶爾櫃姐問護膚（都在大倉久和）
https://i.imgur.com/owCXfya.jpg
https://i.imgur.com/9aROx0F.jpg

冬季的美容油，因為冬天愛去看雪怕國外太乾燥，所以會用美容油，Dior的15000多、嬌
蘭是12000多
https://i.imgur.com/cIu1ZGx.jpg

但是用過這麼多家最喜歡還是Sk2，蘭蔻小黑瓶不適合我，倒是小黑安瓶很好用，嬌蘭表
現的還可以，只是比sk2貴許多不太值。要學著找適合自己的。

重點是不要常化妝，有陣子我常化妝皮膚非常差，戴口罩著幾個月反而皮膚好爆。

其他就是少曬太陽、多喝水、少吃醣類多的東西，習慣早上先一盤水果後半小時再吃早餐
。
我最大的壞習慣是熬夜吧，雖然可以睡到自然醒，但還是不好，又改不過來。

---split---
推: 250
噓: 12
分數: 238
作者: vV070413 (Hallstatt)
標題: Re: [問卦] 現代台女40歲長得像40歲是不是輸了?
時間: Fri Aug 14 11:08:11 2020
