作者kuokaori46 (香織)看板Gossiping標題Re: [新聞] LIVE／李登輝6：40移靈火化「最後巡禮」時間Fri Aug 14 10:26:15 2020

認真問, 好低調的喪禮, 怎麼沒有用國葬呢?

元首過世不是都用國葬規格嗎


※ 引述《CYKONGG (XXX)》之銘言：
: LIVE／李登輝6：40移靈火化　「最後巡禮」文武百官府前致意
: 2020年08月14日 06：00
: https://www.youtube.com/watch?v=bhNkFe7tfkM
: ETtoday
: 記者蘇晏男／台北報導
: 故總統李登輝7月30日病逝，預計14日清晨6時40分起自北榮懷恩堂移靈至濟南教會，待安
: 息禮拜儀式結束後，車隊將繞行總統府一周作為最後巡禮，屆時總統府秘書長李大維將率
: 府內一級主管及憲兵於府前廣場致意，接著車隊再將李登輝遺體送往台北第二殯儀館火化
: ，其骨灰將由家屬帶回翠山莊暫厝。《ETtoday新聞雲》全程直播。


---split---
推: 8
噓: 2
分數: 6
作者: kuokaori46 (香織)
標題: Re: [新聞] LIVE／李登輝6：40移靈火化「最後巡禮」
時間: Fri Aug 14 10:26:15 2020
